apiVersion: v1
data:
  caCert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3ekNDQXBTZ0F3SUJBZ0lSQU92RXZzYXg1YitwUmczUWZZSFc4YzR3Q2dZSUtvWkl6ajBFQXdJd2dia3gKQ3pBSkJnTlZCQVlUQWxWVE1Rc3dDUVlEVlFRSUV3SkRRVEVXTUJRR0ExVUVCeE1OVTJGdUlFWnlZVzVqYVhOagpiekVhTUJnR0ExVUVDUk1STVRBeElGTmxZMjl1WkNCVGRISmxaWFF4RGpBTUJnTlZCQkVUQlRrME1UQTFNUmN3CkZRWURWUVFLRXc1SVlYTm9hVU52Y25BZ1NXNWpMakZBTUQ0R0ExVUVBeE0zUTI5dWMzVnNJRUZuWlc1MElFTkIKSURNeE16TTVNREV6T0RVNU16YzROVFV5TXpnek5Ea3lNVGMxTXpjME5URXhPRFkxTkRreU5qQWVGdzB5TURBMgpNVGN4TXpJMk1qSmFGdzB5TlRBMk1UWXhNekkyTWpKYU1JRzVNUXN3Q1FZRFZRUUdFd0pWVXpFTE1Ba0dBMVVFCkNCTUNRMEV4RmpBVUJnTlZCQWNURFZOaGJpQkdjbUZ1WTJselkyOHhHakFZQmdOVkJBa1RFVEV3TVNCVFpXTnYKYm1RZ1UzUnlaV1YwTVE0d0RBWURWUVFSRXdVNU5ERXdOVEVYTUJVR0ExVUVDaE1PU0dGemFHbERiM0p3SUVsdQpZeTR4UURBK0JnTlZCQU1UTjBOdmJuTjFiQ0JCWjJWdWRDQkRRU0F6TVRNek9UQXhNemcxT1RNM09EVTFNak00Ck16UTVNakUzTlRNM05EVXhNVGcyTlRRNU1qWXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBUWcKekZVVmdNRWlqQVFpWjNEWGxoWm5NdnNPQnZyVWc4N3pmdE1wem04eTY5OGxKVlhzQWJRYW9aUC83US9nRGwxOQpQeGthVzdQcGhSQkJPbnJJUVYzQ28zc3dlVEFPQmdOVkhROEJBZjhFQkFNQ0FZWXdEd1lEVlIwVEFRSC9CQVV3CkF3RUIvekFwQmdOVkhRNEVJZ1FnMWt5elNLcmpjcGwxY1NSMm9uSnZCbEU1ZUdwR0U2S2l3Wms4OEV4b1Y3Z3cKS3dZRFZSMGpCQ1F3SW9BZzFreXpTS3JqY3BsMWNTUjJvbkp2QmxFNWVHcEdFNktpd1prODhFeG9WN2d3Q2dZSQpLb1pJemowRUF3SURTUUF3UmdJaEFPbkxqZC9aalVWYi9mUldENExBZHQxSFNwMEFJVi83d3J0SVFjdTBGWlpRCkFpRUFoUGttRDdvUHQzbTdHN0cxcXROV3lUYUwzN2o5blFQSXR1cEV0MXlSd3VVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  caKey: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU9ZSFlEZi9rTVV3SVc5YytjSzJlZHlnZk5BcTJtMmNYcDJqbGpxSzIrOXZvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFSU14VkZZREJJb3dFSW1kdzE1WVdaekw3RGdiNjFJUE84MzdUS2M1dk11dmZKU1ZWN0FHMApHcUdULyswUDRBNWRmVDhaR2x1ejZZVVFRVHA2eUVGZHdnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
  serverConfigJSON: eyJwcmltYXJ5X2RhdGFjZW50ZXIiOiJkYzEiLCJwcmltYXJ5X2dhdGV3YXlzIjpbIjE5Mi4xNjguMTYuMjozMDAwMSJdfQ==
kind: Secret
metadata:
  creationTimestamp: "2020-06-17T13:27:20Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:caCert: {}
        f:caKey: {}
        f:serverConfigJSON: {}
      f:type: {}
    manager: consul-k8s
    operation: Update
    time: "2020-06-17T13:27:20Z"
  name: consul-federation
  namespace: default
  resourceVersion: "1181"
  selfLink: /api/v1/namespaces/default/secrets/consul-federation
  uid: d66c10b2-e397-432b-86ef-e3cf7bf0b1e6
type: Opaque
