apiVersion: v1
data:
  caCert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3RENDQXBPZ0F3SUJBZ0lRVFhnZ2tLSkRvanN3SytUVGxYcXFrVEFLQmdncWhrak9QUVFEQWpDQnVURUwKTUFrR0ExVUVCaE1DVlZNeEN6QUpCZ05WQkFnVEFrTkJNUll3RkFZRFZRUUhFdzFUWVc0Z1JuSmhibU5wYzJOdgpNUm93R0FZRFZRUUpFeEV4TURFZ1UyVmpiMjVrSUZOMGNtVmxkREVPTUF3R0ExVUVFUk1GT1RReE1EVXhGekFWCkJnTlZCQW9URGtoaGMyaHBRMjl5Y0NCSmJtTXVNVUF3UGdZRFZRUURFemREYjI1emRXd2dRV2RsYm5RZ1EwRWcKTVRBeU9UYzBNamt4TnprME5qUXpOelUyTVRjeU56QTJNekE1TURNNE1UZzNNVEk1TkRnNU1CNFhEVEl3TURZeApOekV5TURreU1Gb1hEVEkxTURZeE5qRXlNRGt5TUZvd2dia3hDekFKQmdOVkJBWVRBbFZUTVFzd0NRWURWUVFJCkV3SkRRVEVXTUJRR0ExVUVCeE1OVTJGdUlFWnlZVzVqYVhOamJ6RWFNQmdHQTFVRUNSTVJNVEF4SUZObFkyOXUKWkNCVGRISmxaWFF4RGpBTUJnTlZCQkVUQlRrME1UQTFNUmN3RlFZRFZRUUtFdzVJWVhOb2FVTnZjbkFnU1c1agpMakZBTUQ0R0ExVUVBeE0zUTI5dWMzVnNJRUZuWlc1MElFTkJJREV3TWprM05ESTVNVGM1TkRZME16YzFOakUzCk1qY3dOak13T1RBek9ERTROekV5T1RRNE9UQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJGemsKazYzcFB4ZXZnY0hscnVHUVFSZkNNVXhCam4xUk5lNjdFSCtUT1k5SWdOWXFRd0dDa1ZEZ0h5c2J0U3AvaHVXZgpRUy8zSGF6ZmJTMVdWY3U1aVdPamV6QjVNQTRHQTFVZER3RUIvd1FFQXdJQmhqQVBCZ05WSFJNQkFmOEVCVEFECkFRSC9NQ2tHQTFVZERnUWlCQ0Qybk1RcjZlSGhlSlNHUkdvY2NtT040V0hZNEltczFQaFRJYXIrWDREV2RqQXIKQmdOVkhTTUVKREFpZ0NEMm5NUXI2ZUhoZUpTR1JHb2NjbU9ONFdIWTRJbXMxUGhUSWFyK1g0RFdkakFLQmdncQpoa2pPUFFRREFnTkhBREJFQWlBQk8rOEhTV1k5N01IOTBqS29oMWwrQ0ZGRXNoUW5HS3o0UzRtR0ZiT2VmUUlnCkd4OGR2ZVMyZjFuWkg4bXl6M1FBUVJET0hFaGEreW9OS1F6enlTSFNncTA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  caKey: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUhRNkRheSsrdllPUEgyNjlBTHViVUVpbEVoZWlSaVZxN29ZY1huVzd6K0ZvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFWE9TVHJlay9GNitCd2VXdTRaQkJGOEl4VEVHT2ZWRTE3cnNRZjVNNWowaUExaXBEQVlLUgpVT0FmS3h1MUtuK0c1WjlCTC9jZHJOOXRMVlpWeTdtSll3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
  serverConfigJSON: eyJwcmltYXJ5X2RhdGFjZW50ZXIiOiJkYzEiLCJwcmltYXJ5X2dhdGV3YXlzIjpbIjE5Mi4xNjguMTYuMjozMDAwMSJdfQ==
kind: Secret
metadata:
  creationTimestamp: "2020-06-17T12:10:10Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:caCert: {}
        f:caKey: {}
        f:serverConfigJSON: {}
      f:type: {}
    manager: consul-k8s
    operation: Update
    time: "2020-06-17T12:10:10Z"
  name: consul-federation
  namespace: default
  resourceVersion: "1631"
  selfLink: /api/v1/namespaces/default/secrets/consul-federation
  uid: 1078e2c1-aa5a-4da6-9dfd-34adbceaf006
type: Opaque
